--------------------
FFMPEG
--------------------
https://www.ffmpeg.org/

Copyright (c) 2000-2022 the ffmpeg developers

Licensed under LGPL license


--------------------
typescript
--------------------
https://github.com/Microsoft/TypeScript

Copyright (c) 2012-2023 Microsoft Corporation

Licensed under Apache License 2.0 license


--------------------
electron
--------------------
https://github.com/electron/electron

Copyright (c) Electron contributors
Copyright (c) 2013-2020 GitHub Inc.

Licensed under MIT license


--------------------
fluent-ffmpeg
--------------------
https://github.com/fluent-ffmpeg/node-fluent-ffmpeg

Copyright (c) 2011 Stefan Schaermeli
<schaermu@gmail.com>

Licensed under MIT license


--------------------
concurrently
--------------------
https://github.com/open-cli-tools/concurrently

Copyright (c) 2015 Kimmo Brunfeldt

Licensed under MIT license


--------------------
react
--------------------
https://github.com/facebook/react

Copyright (c) Meta Platforms, Inc. and affiliates.

Licensed under MIT license


--------------------
react-redux
--------------------
https://github.com/reduxjs/react-redux

Copyright (c) 2015-present Dan Abramov

Licensed under MIT license


--------------------
ini
--------------------
https://github.com/npm/ini

Licensed under ISC license

